###ANDROID####
axonactive.root=application
axonactive.file=app-sparkdev-release.apk
axonactive.deviceName=Google Nexus 7 - 4.4.4 - API 19 - 800x1280
#axonactive.deviceName=192.168.57.101:5555
axonactive.platformVersion=4.4
axonactive.appPackage=com.axonvibe.spark.dev
axonactive.appActivity=axonvibe.core.activity.MainActivity
axonactive.appiumServer=http://0.0.0.0:4723/wd/hub
